@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###BBBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BBBBBBBBBBBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###BBBBBBBBBBBBBBBBBBBBBBB##&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&##BBBBBBBBBBBBGGPP55YYJJ???777!!!!!7?J5PGBBBBBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#BBBBBBBBGP5J7!~~^^^^^^^^^^^^^^^^^^^^^^^^~!?JY5Y5&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BPBBBBBP7~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B~~5BBBP~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#!^^^7J?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@7^^^^^^~JPGY~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^75GP?~^^^Y@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G^^^^^^^5@@@@G^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!&@@@@7^^^~#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@J^^^^^^^!5BBP7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?GBBY~^^^^P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^Y@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Y@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@P^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&!^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@P^^^^^^^^^^^^^?B##G!^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^~B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Y^^^^^^^^^^^^#@@@@G~^^^^^^^^^^^^^~5#&#5~^^^^^^^^^^^^^P@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5^^^^^^^^^^^G@@@@@7^^^^^^^^^^^^7B@@@@@7^^^^^^^^^^^~P@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@G~^^^^^^^^^7&@@@@5^^^^^^^^~?P#@@@@@@P~^^^^^^^^^^7B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#J~^^^^^^^^G@@@@&PPPPPPPB&@@@@@@@G?^^^^^^^^^^~5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@BJ~^^^^^^Y@@@@@@@@@@@@@@@@@@BY!^^^^^^^^^^!Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#57^^^^~5#&&@@@@@@@@@&&BY7^^^^^^^^^^^7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY7~^^^!!!!!!!!!!!!~^^^^^^^^^^~75B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY?!7JJJJJJJJJJJJJJJJJJJYG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&GBBBBBBBBBBBBBBGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@&PPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@BJ!~~!J#@@@@@@@@@@&BPPPPPPPPPPPP?!!!!JP#@@@@@@@@B5YYYP&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B5?~^^^^^^~5@@@@@@#P?!~~!YPPPPPPPPJ^^^^^^^~7P&@@@@Y^^^^^^7#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&GJ!~^^^^^^^^^^^J#B5?!~^^^^^^?PPPPPPPPPY?!~^^^^^^!G@@@7^^^^^^^G@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#Y!^^^^^^^^^^^^^^^^~~^^^^^^^!7YPPPPPPPPPPPPPP5Y!^^^^^?GG!^^^^^^^B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&Y~^^^^^^^^^^^^^^^^^^^^^^^!?P#&PPPPPPPPPPPPPPPPG@&?^^^^^^^^^^^^^^~#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@J^^^^^^^^^^^^^^^^7?!!!!?5B&@@@&PPPPPPPPPPPPPPPPG@@@Y~^^^^^^^^^^^^?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#J7!!!!!!!!!!!7?P&@&&&&@@@@@@@&PPPPPPPPPPPPPPPPG@@@@BY7~~^^^^^^^7#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@&PPPPPPPPPPPPPPPPG@@@@@@@&BGP555PB@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPPPPPYJJJ5PPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPPP57!^^^^^7PPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPP5~^^^^^^^^JPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPP7^^^^^^^^^7PPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&G~^^^^^^^^^!&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y^^^^~!^^^^!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!^^^^JJ^^^^!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y^^^^~G7^^^^7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!^^^^JP^^^^^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5JJYPB#&#~^^^^Y7^^^^7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!^^^^^^~~!~^^^^^^^^^^~??JY5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?!~^^^^^^^^^^^^^^^^^^^^^^^^Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BP5J?777777777!!!!!!!!!?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
